---
- name: running 2 tasks
  hosts: localhost

  tasks:
          - name: test connectivity
            ping:
          - name: print Hello World
            debug: msg="Hello World"
~                                      
